<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");
    * {
      font-family: "Noto Sans KR", sans-serif;
    }
    main {
      width: 100%;
      height: 100vh;
    }
    .randomWishBox {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 50px;
      font-size: 30px;
    }
    .randomWishBox .wishButton {
      width: 430px;
      height: 90px;
      text-align: center;
      border-radius: 45px;
      background-color: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wishContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
    }
    .wishBox {
      width: 350px;
      height: 350px;
      padding: 20px;
      background-color: #80a42a;
      gap: 20px;
      position: relative;
    }
    .wishBox > .content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .gotoCheerup {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 180px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: aliceblue;
      border-radius: 20px;
    }
    .info {
      width: 90%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      bottom: -10px;
      font-size: 10px;
    }
    #nowish {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .enrollWish {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 180px;
      padding: 50px;
      background-color: yellowgreen;
      text-align: center;
    }
    .enrollWish > form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .enrollWish > button {
      transform: translateX(-500%);
    }
  </style>
  <body>
    <main class="main1">
      <!-- 응원 있을 때 초기 화면 세팅 => if문 걸어서 만약 데이터 있으면 보여주고 없으면 아닌걸 보여주고.. -->
      <div class="randomWishBox">
        <h3>랜덤문구</h3>
        <div class="wishButton">소원 등록하기</div>
      </div>
      <div class="wishContainer"> 
        <div class="wishBox">
          <div class="content">사랑해!! 힘내!! 파이팅!!</div>
          <div class="gotoCheerup">응원하러 가기</div>
          <div class="info">
            <div class="numbers">응원한 사람들: 3</div>
            <div class="date">yyyy-mm-dd</div>
          </div>
        </div>
        <div class="wishBox">
          <div class="content">사랑해!! 힘내!! 파이팅!!</div>
          <div class="gotoCheerup">응원하러 가기</div>
          <div class="info">
            <div class="numbers">응원한 사람들: 3</div>
            <div class="date">yyyy-mm-dd</div>
          </div>
        </div>
        <div class="wishBox">
          <div class="content">사랑해!! 힘내!! 파이팅!!</div>
          <div class="gotoCheerup">응원하러 가기</div>
          <div class="info">
            <div class="numbers">응원한 사람들: 3</div>
            <div class="date">yyyy-mm-dd</div>
          </div>
        </div>
      </div> 

      <!-- 응원 없을 때 초기 화면 세팅 -->

      <!-- <h2 id="nowish">소원이 없습니다. 소원을 등록해 주세요.</h2> -->

      <!-- 소원등록 모달창 -->
      <!-- <div class="enrollWish">
        <form action="#">
          <textarea name="#" id="" cols="30" rows="10">
소원을 입력해주세요</textarea
          >
          <button>확인</button>
        </form> -->
      </div>
    </main>
  </body>
</html>